#Подключение к БД
spring.datasource.url=jdbc:postgresql://localhost/longevity
spring.datasource.username=postgres
spring.datasource.password=123
#генерация БД
spring.jpa.generate-ddl=true
#Убирает лишнии ошибки из лога
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate

#Настройка сессии
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql